# NEXT_PUBLIC_AUTH_URL=https://dev-api-auth.textup.uz/v1/
# NEXT_PUBLIC_MAIN_API_URL=https://dev-api.textup.uz/v1/
# NEXT_PUBLIC_SMS_API_URL=https://dev-sms-api.textup.uz/v1/
# NEXTAUTH_URL=https://dev.textup.uz/
# NEXT_PUBLIC_MEDIA_URL=

NEXT_PUBLIC_AUTH_URL=https://api-auth.textup.uz/v1/
NEXT_PUBLIC_MAIN_API_URL=https://api.textup.uz/v1/
NEXT_PUBLIC_SMS_API_URL=https://sms-api.textup.uz/v1/
NEXTAUTH_URL=https://textup.uz/
NEXT_PUBLIC_MEDIA_URL=